# FullStack_WebDevelopment

./: README.md  azure-pipelines.yml  create_table.sql  insert_data.sql
Assignment01/: create_table.sql
Assignment01/MovieShop/: MovieShop.sln
Assignment01/MovieShop.WebMVC/: MovieShop.WebMVC.sln
Assignment01/MovieShop.WebMVC/ApplicationCore/: ApplicationCore.csproj
Assignment01/MovieShop.WebMVC/ApplicationCore/Entities/: Cast.cs  Favorite.cs  Movie.cs  MovieCast.cs  Purchase.cs  Review.cs  User.cs  UserRole.cs
Assignment01/MovieShop.WebMVC/Infrastructure/: Infrastructure.csproj
Assignment01/MovieShop.WebMVC/Infrastructure/Repositories/: MovieRepository.cs
Assignment01/MovieShop.WebMVC/Infrastruture/: Infrastruture.csproj
Assignment01/MovieShop.WebMVC/Infrastruture/Data/: MovieShopDbContext.cs
Assignment01/MovieShop.WebMVC/Infrastruture/Repositories/: BaseRepository.cs  GenreRepository.cs
Assignment01/MovieShop.WebMVC/Infrastruture/Services/: GenreService.cs  MovieService.cs
Assignment01/MovieShop.WebMVC/MovieShopDbApp/: Class1.cs  MovieShopDbApp.csproj
Assignment01/MovieShop.WebMVC/MovieShopDbApp/Controllers/: HomeController.cs
Assignment01/MovieShop.WebMVC/MovieShopDbApp/Models/: ErrorViewModel.cs
Assignment01/MovieShop/ApplicationCore/Entities/: Movie.cs  Movies.cs
Assignment01/MovieShop/Infrastruture/: Infrastruture.csproj
Assignment01/MovieShop/MovieShopMVC/Controllers/: HomeController.cs  MovieController.cs
Assignment01/MovieShop/MovieShopMVC/Properties/: launchSettings.json
Assignment01/MovieShop/MovieShopMVC/Views/: _ViewImports.cshtml
Assignment01/MovieShopApp/: MovieShopApp.sln
Assignment01/MovieShopApp/ApplicationCore/: ApplicationCore.csproj
Assignment01/MovieShopApp/ApplicationCore/Contracts/Repositories/: IGenreRepository.cs  IMovieRepository.cs  IRepository.cs
Assignment01/MovieShopApp/ApplicationCore/Contracts/Services/: ICastService.cs  IGenreService.cs  IMovieService.cs
Assignment01/MovieShopApp/ApplicationCore/Entities/: Cast.cs  Genre.cs  Genres.cs  Movie.cs  MovieCast.cs  MovieGenre.cs  Trailer.cs
Assignment01/MovieShopApp/ApplicationCore/Models/: MovieCardModel.cs
Assignment01/MovieShopApp/ApplicationCore/Models/ResponseModels/: CastDetailsResponseModel.cs  MovieCardResponseModel.cs
Assignment01/MovieShopApp/Infrastructure/: Infrastructure.csproj
Assignment01/MovieShopApp/Infrastructure/Data/: MovieShopDbContext.cs
Assignment01/MovieShopApp/Infrastructure/Repositories/: BaseRepository.cs  CastRepository.cs  GenreRepository.cs  MovieRepository.cs
Assignment01/MovieShopApp/Infrastructure/Servcies/: CastService.cs  GenreService.cs  MovieService.cs
Assignment01/MovieShopApp/MovieShopMVC/: MovieShopMVC.csproj  Program.cs
Assignment01/MovieShopApp/MovieShopMVC/Controllers/: CastController.cs  GenreController.cs  MovieController.cs
Assignment01/MovieShopApp/MovieShopMVC/Models/: ErrorViewModel.cs
Assignment01/MovieShopApp/MovieShopMVC/Properties/: launchSettings.json
Assignment01/MovieShopMVC/: MovieShopMVC.sln
Assignment01/MovieShopMVC/MovieShopDbApp/: MovieShopDbApp.csproj
Assignment01/MovieShopWeb/: MovieShopWeb.sln
Assignment01/MovieShopWeb/ApplicationCore/: ApplicationCore.csproj
Assignment01/MovieShopWeb/Infrastructure/: Infrastructure.csproj
Assignment01/MovieShopWeb/Infrastructure/Data/: MovieShopDbContext.cs
Assignment01/MovieShopWeb/Infrastructure/Repositories/: AccountRepository.cs  BaseRepository.cs  CastRepository.cs  GenreRepository.cs  MovieRepository.cs  UserRepository.cs
Assignment01/MovieShopWeb/Infrastructure/Services/: AccountService.cs  AdminService.cs  CastService.cs  GenreService.cs  MovieService.cs  UserService.cs
Assignment01/MovieShopWeb/MovieShopDb/: MovieShopDb.csproj  Program.cs  appsettings.json
Assignment01/MovieShopWebShop.MVC/: MovieShopWebShop.MVC.sln
Assignment01/MovieShopWebShop.MVC/ApplicationCore/: ApplicationCore.csproj
Assignment01/MovieShopWebShop.MVC/Infrastructure/: Infrastructure.csproj
Assignment01/MovieShopWeb_Redo.MVC/: MovieShopWebShop.MVC.sln
Assignment01/MovieShopWeb_Redo.MVC/MovieShopDbApp/: MovieShopDbApp.csproj  Program.cs  appsettings.json
MovieShopWeb_Redo.MVC/ApplicationCore/: ApplicationCore.csproj
MovieShopWeb_Redo.MVC/ApplicationCore/Entities/: Account.cs  Cast.cs  Genre.cs  Purchase.cs  Report.cs
MovieShopWeb_Redo.MVC/ApplicationCore/Models/: MovieCardModel.cs
MovieShopWeb_Redo.MVC/Infrastructure/: Infrastructure.csproj
MovieShopWeb_Redo.MVC/Infrastructure/Repositories/: BaseRepository.cs
MovieShopWeb_Redo.MVC/Infrastructure/Services/: GenreService.cs
MovieShopWeb_Redo.MVC/MovieShopDbApp/Controllers/: CastController.cs  MovieController.cs  UserController.cs
MovieShopWeb_Redo.MVC/MovieShopDbApp/Models/: ErrorViewModel.cs
SQL/: Create.sql  Insert.sql
UnitTesting/UnitTesting/: UnitTesting.sln
UnitTesting/UnitTesting/UnitTesting/: UnitTesting.csproj  UnitTesting.http
UnitTesting/UnitTesting/UnitTesting/Properties/: launchSettings.json
WebAPI/eShopAuthService/: eShopAuthService.sln
WebAPI/eShopAuthService/eShopAuthService/: eShopAuthService.csproj  eShopAuthService.http
(+122 files in other folders)
